<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dashboard.css"/>
        <title>WEBSITE</title>
    </head>
    <body>
        <section>
            <div class="menu">
                <nav class="wrapper">
                    <div class="logo">
                        <a href="./newhome.html"><div class="first">DaVinci</div></a>
                        <a href="./newhome.html"><div class="second">Website</div></a>
                    </div>
    
                    <ul class="navbar">
                        <li><a href="./newhome.html">HOME</a></li>
                        <li><a href="./dashboard.html">DASHBOARD</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                        <li><a href="./biografi.html">BIOGRAFI</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </body>
</html>